# cnc

./: CNC-CU.sln
Console/: Console.csproj  Program.cs
cnc-app/: App.xaml  App.xaml.cs  CNC-APP.csproj
cnc-app/AppData/: appsettings.json  data.db
cnc-app/Configuration/: APPDbContext.cs
cnc-app/Domain/: Adaptor.cs  Device.cs  LinkMqtt.cs
cnc-app/Domain/Enums/: DeviceKindEnum.cs  DeviceModelEnum.cs
cnc-app/Domain/Views/: AdaptorView.cs  DeviceCNC.cs  DeviceView.cs  IDevice.cs  LinkMqttView.cs
cnc-app/Link/: AdaptorManagement.cs  DeviceClientManagement.cs  FMqttClientManagement.cs
cnc-app/Link/Process/: LinkAdapter.cs
cnc-app/Services/: AppInitializeService.cs  ApplicationHostService.cs
cnc-app/ViewModels/: ViewModel.cs  ViewModelEditor.cs
cnc-app/ViewModels/Pages/: AdaptorFormViewModel.cs  AdaptorViewModel.cs  DeviceFormViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  LinkFormViewModel.cs  LinkViewModel.cs
cnc-app/ViewModels/Pages/DeviceForm/: DeviceCNCFormViewModel.cs  IDeviceFormViewModel.cs
cnc-app/ViewModels/Windows/: MainWindowViewModel.cs  NavigationViewModel.cs
cnc-app/Views/Forms/: AdaptorFormView.xaml  AdaptorFormView.xaml.cs  DeviceFormView.xaml  DeviceFormView.xaml.cs  LinkFormView.xaml  LinkFormView.xaml.cs
cnc-app/Views/Forms/DeviceForm/: DeviceCNCFormView.xaml  DeviceCNCFormView.xaml.cs  IDeviceFormView.cs
cnc-app/Views/Pages/: AdaptorViewPage.xaml  AdaptorViewPage.xaml.cs  DeviceViewPage.xaml  DeviceViewPage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs  LinkViewPage.xaml  LinkViewPage.xaml.cs
cnc-app/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
common-core/: Usings.cs  common-core.csproj
common-core/Entity/: BaseEntity.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  TreeEntity.cs
common-core/Enums/: BaseStatusEnum.cs  LoginType.cs
common-core/Extensions/: PredicateExtensions.cs  ServiceCollectionExtensions.cs
common-core/Handler/: FormEventHandler.cs
common-core/Utils/: AppConstants.cs  BaseFileUtil.cs  BiDictionary.cs  ConfigurationUtil.cs  DecryptUtil.cs  KeyboardHelper.cs  MachineIdentifiers.cs  MapperUtil.cs  SnowflakeIdWorker.cs  WindowsProviderService.cs
common-data/: common-data.csproj
common-data/Entity/: IPagedList.cs  PageViewModelBase.cs  PagedList.cs  SelectListInfo.cs  SelectTreeInfo.cs
common-data/Extensions/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  ObjectExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
common-data/Interceptor/: MetaDateInterceptor.cs
common-data/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
common-ui/: UIConstant.cs  common-ui.csproj
common-ui/Resources/: CommonForm.xaml
common-ui/Themes/: Colors.xaml
common-ui/Themes/Basic/: Brushes.xaml  Converters.xaml
common-ui/Themes/Basic/Colors/: Colors.xaml
common-ui/Themes/Styles/: Style.xaml
common-ui/Tools/Behavior/: NumericOnlyBehavior.cs
common-ui/Tools/Converters/: AnimationFactorToValueConverter.cs  BackButtonVisibilityToVisibilityConverter.cs  BaseBoolConverter.cs  BaseFilePathConverter.cs  BaseNullZeroConverter.cs  BaseStatusEnumConverter.cs  BaseVisibilityConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  EnumIndexConverter.cs  EnumToBoolConverter.cs  FallbackBrushConverter.cs  HatchBrushConverter.cs  IconSourceElementConverter.cs  LeftSplitCornerRadiusConverter.cs  LeftSplitThicknessConverter.cs  NullToVisibilityConverter.cs  ProgressThicknessConverter.cs  RightSplitCornerRadiusConverter.cs  RightSplitThicknessConverter.cs  String2BrushConverter.cs  StringRepeatConverter.cs  TextToAsteriskConverter.cs
transport-cnc/: CncClient.cs  transport-cnc.csproj
transport-common/: ConnectStatus.cs  IConnectLifeCycle.cs  IDevice.cs  transport-common.csproj
transport-common/Command/: CommandRequest.cs  CommandResponse.cs  CommandRouter.cs
transport-common/Exceptions/: LifeCycleException.cs
transport-mqtt/: Client_Connection_Samples.cs  Client_Publish_Samples.cs  Client_Subscribe_Samples.cs  FMqttClient.cs  transport-mqtt.csproj
transport-mqtt/Helpers/: ObjectExtensions.cs
