<Page x:Class="APP.Views.Pages.DeviceViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:APP.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DeviceViewPage"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      mc:Ignorable="d">

    <StackPanel Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,20,0,15" HorizontalAlignment="Left" FontSize="28" FontWeight="Medium" Text="Device 节点列表" />
            <ui:Button HorizontalAlignment="Right" Appearance="Primary" Command="{Binding ViewModel.OpenLinkFormCommand}" Content="新增" Icon="{ui:SymbolIcon Add24}" />
        </Grid>

        <Grid>
            <ItemsControl ItemsSource="{Binding ViewModel.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardAction Width="300"
                                       Height="70"
                                       Margin="4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Command="{Binding DataContext.ViewModel.OpenLinkFormCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Mode=OneWay}"
                                       CommandParameter="{Binding}"
                                       IsChevronVisible="False">
                            <ui:CardAction.Icon>
                                <ui:SymbolIcon Filled="True" FontSize="40">
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="NORMAL">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource AppNormalColorBrush}" />
                                                    <Setter Property="Symbol" Value="CheckmarkCircle20" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="EXCEPTION">
                                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource AppExceptionColorBrush}" />
                                                    <Setter Property="Symbol" Value="DismissCircle20" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </ui:CardAction.Icon>
                            <Grid>
                                <StackPanel>
                                    <ui:TextBlock FontSize="16" FontTypography="BodyStrong" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{Binding Name}" TextWrapping="Wrap" />
                                    <ui:TextBlock Appearance="Secondary" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap">
                                        <Run FontWeight="DemiBold" Foreground="{DynamicResource AppThemeSecondaryBrush}" Text="{Binding Model, Mode=OneTime}" />
                                        <Run Text=" " />
                                        <Run Text="{Binding Kind, Mode=OneTime}" />
                                    </ui:TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <ui:Button Command="{Binding DataContext.ViewModel.RemoveLinkFormCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Mode=OneWay}" CommandParameter="{Binding}" Icon="{ui:SymbolIcon Delete20}" />
                                </StackPanel>
                            </Grid>

                        </ui:CardAction>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Page>
