<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\transport-cnc\transport-cnc.csproj" />
    <ProjectReference Include="..\transport-mqtt\transport-mqtt.csproj" />
  </ItemGroup>

</Project>
